# UniversityAPI

./: Program.cs  README.md  UniversityAPI.csproj  UniversityAPI.sln  appsettings.json
Controllers/: CourseController.cs  LecturerController.cs  StudentController.cs
Data/: UniversityDb.db  UniversityDb.db-wal
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20231211202035_InitialCreate.Designer.cs  20231211202035_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
Models/: AddLecturerCourseModel.cs  AddStudentCourseModel.cs  CourseModel.cs  LecturerModel.cs  StudentModel.cs  UniversityDbContext.cs
Models/Tables/: Course.cs  CourseLecturer.cs  Lecturer.cs  Student.cs  StudentCourse.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/D00231093UniversityAPI - Web Deploy/: profile.arm.json
wwwroot/: index.html
